DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DBNAME=

# Porta de saída do backend
PORT=

# URL da aplicação
APPLICATION_URL=http://localhost:3000

# Keys do JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Cloudinary
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_NAME=